{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "First Express App",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaPuello/FirstExpressApp.git"
  },
  "author": "Joshua Puello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaPuello/FirstExpressApp/issues"
  },
  "homepage": "https://github.com/JoshuaPuello/FirstExpressApp#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "pug": "^2.0.3"
  }
}
